import java.util.*;
public class Main{
public static void Even(int a, int b){
if (a > b) 
{
	return;
}

if(b % 2 == 0 )
	Even(a, b - 2);
else
	Even(a, b - 1);

if (b % 2 == 0) 
{
	System.out.print(b + " ");
}
}

public static void Odd(int a, 
				int b)
{
if (b < a) 
{
	return;
}

if(b % 2 == 1 )
	Odd(a, b - 2);
else
	Odd(a, b - 1);

if (b % 2 == 1) 
{
	System.out.print(b + " ");
}
}

public static void main(String[] args)
{
int L = 10, R = 25;
System.out.print("Even numbers:");
Even(L, R);
System.out.println();
System.out.print("Odd numbers:");
Odd(L, R);
}
}

