class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>>res=new ArrayList<>();
        List<Integer>ans=new ArrayList<>();
        solve(nums,0,ans,res);
        return res;
        
    }
    public static void solve(int[] nums,int idx,List<Integer>ans,List<List<Integer>>res){
        Arrays.sort(nums);
        if(idx==nums.length){
            if(res.indexOf(ans)==-1){
                res.add(new ArrayList<>(ans));
            }
            return;
        }
        solve(nums,idx+1,ans,res);
            ans.add(nums[idx]);
            solve(nums,idx+1,ans,res);
            ans.remove(ans.size()-1);
        }
    }
